
cd dockerionic

docker build --rm -f "Dockerfile" -t dockerionic .

docker run -i -t -p 8100:8100  dockerionic

The Ionic CLI can automatically check for CLI updates in the background. Would you like to enable this? (Y/n)  n

[INFO] Development server running
       Local: http://localhost:8100  // use this url to see the container is up and running in local
       External: http://172.17.0.2:8100 // use this url to see the app in  running in docker container in  external system


